// Main theme colors
@blue: #4188D5;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@grayLighter: #EAEAEB;
@grayLight: #D5D6D8;
@grayLightest: #F4F4F5;
@grayDark: #343a40;
@primary: #1997c6;
@secondary: #6c757d;
@success: #1BC98E;
@info: #9F86FF;
@warning: #E4D836;
@danger: #E64759;
@light: #f8f9fa;
@dark: #1a1c22;
