@import 'variables.less';
@import (less) 'fonts.css';
/* main */
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  width: 100%;
  height: 100%;
  font-family: @primaryFont;
  font-size: 16px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

//alignments
.left {
  float: left;
  display: inline-block;
}
.right {
  float: right;
  display: inline-block;
}

//main containers
.container {
  position: relative;
  margin: 0px;
  padding: 0px;
}
.inner {
  .container;
  padding: @padding-primary;
}

//panels
.panel--left {
  width: @fourth;
  background: @grayDark;
  height: 100%;
  float: left;
  position: relative;
  margin: 0px;
  padding: 0px;
  min-width: 250px;
}
.panel--right {
  width: @fourth;
  background: @grayDark;
  height: 100%;
  float: right;
  position: relative;
  margin: 0px;
  padding: 0px;
  min-width: 250px;
}
//modals
.modal-body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: table;
  z-index: 10;
  background: none;
}
.modal {
  vertical-align: middle;
  display: table-cell;
  position: relative;
  height: 300px;
  width: 300px;
  background: @white;
  padding: @padding-primary;
  border-radius: @border-radius-primary;
  display: inline-block;
  text-align: left;
  max-width: 650px;
  position: relative;
}

//measurements
.one-third {
  width: @third;
}
.two-thirds {
  width: @twoThirds;
}
.half {
  width: @half;
}
.one-fourth {
  width: @fourth;
}
.three-fourths {
  width: @threeFourths;
}
.one-fifth {
  width: @fifth;
}
.one-sixth {
  width: @sixth;
}
.one-seventh {
  width: @seventh;
}
.one-eighth {
  width: @eighth;
}
.list-none {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
