//styleguide
@import 'variables.less';
@import 'containers.less';
@import 'colors.less';
@import 'fields.less';
@import 'fonts.less';
@import 'animations.less';

//app styles
body {
  background: @pink;
  overflow: hidden;
}
@keyframes colorchange
{
  0%   {background: @pink;}
  25%  {background: @blue;}
  75%  {background: @purple;}
  100%  {background: @pink;}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: @pink;}
  25%  {background: @blue;}
  75%  {background: @purple;}
  100%  {background: @pink;}
}
.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: inline-block;
}
.header {
  position: absolute;
  width: 100%;
  height: 70px;
}
.logo {
  display: inline-block;
  position: relative;
  top: 10px;
  margin: 0 0 0 15px;
  .left;
  img {
    width: 2420px;
  }
}
.logo_sm {
  display: inline-block;
  position: relative;
  .left;
  img {
    width: 90px;
  }
}
.company_slogan {
  h1 {
    font-size: 32px;
    font-family: 'Crete';
    font-weight: 100;
    color: @grayLightest;
    margin: 0px;
    padding: 0px;
  }
  .left;
  display: inline-block;
  text-align: left;
}
.App, #root {
  height: 100%;
  width: 100%;
  display: table;
  overflow: hidden;
}
.main__container {
  height: 100%;
  vertical-align: middle;
  display: table-cell;
}
.contact__us {
  .left;
  position: relative;
  padding: 10px;
  color: @white;
  font-size: 12px;
  ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    li {
      float: left;
      margin-left: 10px;
    }
    li:first-child {
      margin-left: 0px;
      margin-right: 10px;
      position: relative;
      top: -10px;
    }
  }
}
.mailChimp {
  display: inline-block;
  clear: both;
  position: relative;
  width: 100%;
  text-align: left;
  padding: 15px 0 0 0;
  input {
    float: left;
    display: inline-block;
    position: relative;
    margin: 0 10px 0 15px;
    border: none;
    margin-left: 0px;
    &:focus {
      border: none;
    }
  }
  button {
    background: @pink;
  	border: 1px solid @white;
    color: @white;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0px;
    padding: 8px 11px 7px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25em;
  }
}
p {
  color: @white;
  margin: 5px 0 0px 0;
  line-height: 24px;
}
.icon {
  font-family: 'SSBlock';
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@media only screen
  and (max-device-width: 640px),
  only screen and (max-device-width: 667px),
  only screen and (max-width: 480px)
  {
    .logo {
      float: none;
    }
    .company_slogan {
      width: 100%;
      padding: 0px;
    }
    h1 {
      text-align: center;
      width: 100%;
    }
    input {
      width: 98.2%;
    }
    button {
      width: 100%;
      margin: 10px 0 0 0;
    }
    .logo {
      overflow: hidden;
      width: 95%;
      position: relative;
      img {
        width: 1500px;
        opacity: 1;
      }
    }
}
.iconSocial {
  font-family: 'SSSocial';
}
a {
  color: #fff;
  text-decoration: none;
}
